<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-Zd-RLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-1m-gWW">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="93d-94-o0I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-sI-KV7">
                                <rect key="frame" x="16" y="28" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="8jB-Vv-u38"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-S0-Km1">
                                <rect key="frame" x="16" y="127" width="343" height="461"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Do-VnR">
                                <rect key="frame" x="26" y="54" width="323" height="40"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-6H-1hE">
                                <rect key="frame" x="62" y="135" width="250" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-gB-FJB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-Ix-pUs">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aRB-Rc-uHx"/>
                                                    <constraint firstAttribute="height" constant="70" id="fGg-To-n8e"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSd-hH-7gP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-aW-1Rc">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Cup-2J-1pu"/>
                                                    <constraint firstAttribute="height" constant="70" id="WLs-Ie-srW"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3V-Ye-sQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-tX-vyK">
                                                <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Jfg-4J-byH"/>
                                                    <constraint firstAttribute="height" constant="70" id="uqf-SX-eac"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbu-XV-tFR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-vA-HUx">
                                        <rect key="frame" x="0.0" y="75" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-uL-tiy">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Aul-iw-cRq"/>
                                                    <constraint firstAttribute="width" constant="70" id="fBN-zp-nCj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyK-g3-U5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-Mk-hbQ">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LSH-qM-B5i"/>
                                                    <constraint firstAttribute="height" constant="70" id="ltg-gU-kGd"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acp-XJ-fMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-sB-1Er">
                                                <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="lLE-vC-s8U"/>
                                                    <constraint firstAttribute="width" constant="70" id="wnc-wO-2eN"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9L-PC-gbA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03P-Sz-TMv">
                                        <rect key="frame" x="0.0" y="150" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-qP-I3i">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bCr-dd-2xO"/>
                                                    <constraint firstAttribute="height" constant="70" id="us6-jX-iga"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGw-6b-Q5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-aV-sOD">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DrI-Hg-HLG"/>
                                                    <constraint firstAttribute="height" constant="70" id="d5l-sp-xC1"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3p-C0-Mfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16W-cY-uba">
                                                <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BJi-Z1-Rt6"/>
                                                    <constraint firstAttribute="width" constant="70" id="mva-7V-s6G"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X09-M5-qX0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94l-9p-CBG">
                                        <rect key="frame" x="0.0" y="225" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-cX-IfL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Rl7-rd-no7"/>
                                                    <constraint firstAttribute="height" constant="70" id="mXe-Nk-MlG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPreseedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1k-68-Tvz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-KL-7WZ">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Y7a-t0-9MN"/>
                                                    <constraint firstAttribute="width" constant="70" id="mKU-UW-iP0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPJ-Yi-FMG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-xH-jn6">
                                                <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9sP-Uj-wjB"/>
                                                    <constraint firstAttribute="height" constant="70" id="vLi-Gr-qxB"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfg-NK-KdQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-Ce-jsS">
                                        <rect key="frame" x="0.0" y="300" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-Bt-jx1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0pw-B6-nVS"/>
                                                    <constraint firstAttribute="height" constant="70" id="Fhe-w4-Bht"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogr-M9-sxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la9-td-h15">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="60T-H1-ThF"/>
                                                    <constraint firstAttribute="width" constant="70" id="fVM-eU-cZG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opR-c9-10q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-3B-8Er">
                                                <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="24W-WK-GnB"/>
                                                    <constraint firstAttribute="height" constant="70" id="bTQ-r5-n0Y"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAp-Le-woZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-Nr-Dxb">
                                        <rect key="frame" x="0.0" y="375" width="250" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-6d-Ve6">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFF-x1-U5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWR-1m-gWW" firstAttribute="top" secondItem="IeY-S0-Km1" secondAttribute="bottom" constant="8" symbolic="YES" id="0gk-qH-7j9"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Rx-z1-0aS"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9to-Vt-Sxb"/>
                            <constraint firstItem="IeY-S0-Km1" firstAttribute="centerX" secondItem="yUF-6H-1hE" secondAttribute="centerX" id="Inz-71-V6G"/>
                            <constraint firstAttribute="trailing" secondItem="WWR-1m-gWW" secondAttribute="trailing" id="Jfm-Pl-dJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYH-Zd-RLc" secondAttribute="bottom" id="MDe-Rw-Ne6"/>
                            <constraint firstItem="IeY-S0-Km1" firstAttribute="leading" secondItem="Kbj-sI-KV7" secondAttribute="leading" id="N5B-cu-gE2"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NFX-V0-GIf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WWR-1m-gWW" secondAttribute="bottom" id="RDU-Ez-EHn"/>
                            <constraint firstAttribute="trailing" secondItem="yYH-Zd-RLc" secondAttribute="trailing" id="SMy-5v-3Tm"/>
                            <constraint firstItem="WWR-1m-gWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y62-eh-DnZ"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aC4-u9-RZr"/>
                            <constraint firstItem="IeY-S0-Km1" firstAttribute="centerY" secondItem="yUF-6H-1hE" secondAttribute="centerY" id="aIB-jl-LpU"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4n-Mx-Mdb"/>
                            <constraint firstItem="yYH-Zd-RLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7w-71-ALg"/>
                            <constraint firstItem="BBZ-Do-VnR" firstAttribute="leading" secondItem="Kbj-sI-KV7" secondAttribute="leading" constant="10" id="c9t-zD-0Se"/>
                            <constraint firstItem="BBZ-Do-VnR" firstAttribute="centerY" secondItem="Kbj-sI-KV7" secondAttribute="centerY" id="dDX-HA-7va"/>
                            <constraint firstItem="BBZ-Do-VnR" firstAttribute="trailing" secondItem="Kbj-sI-KV7" secondAttribute="trailing" constant="-10" id="eU9-Qt-mzl"/>
                            <constraint firstItem="Kbj-sI-KV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ean-ks-rjA"/>
                            <constraint firstItem="yYH-Zd-RLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNr-Ae-1cG"/>
                            <constraint firstItem="IeY-S0-Km1" firstAttribute="trailing" secondItem="Kbj-sI-KV7" secondAttribute="trailing" id="oXQ-ce-M1X"/>
                            <constraint firstAttribute="trailing" secondItem="Kbj-sI-KV7" secondAttribute="trailing" constant="16" id="qCw-2L-BZs"/>
                            <constraint firstItem="IeY-S0-Km1" firstAttribute="top" secondItem="Kbj-sI-KV7" secondAttribute="bottom" constant="8" symbolic="YES" id="rQ1-sZ-9O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="BBZ-Do-VnR" id="dmr-4r-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
