<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-J0-Krc">
                                <rect key="frame" x="16" y="59" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="I8A-pK-S7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-2n-sWQ">
                                <rect key="frame" x="16" y="157" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99679904509999995" green="0.4485134549" blue="0.45080500350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7m8-QX-OXY"/>
                                    <constraint firstAttribute="height" constant="45" id="Trd-1Y-2Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJZ-xR-oB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-eh-HGL">
                                <rect key="frame" x="16" y="289" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99679904509999995" green="0.4485134549" blue="0.45080500350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8s6-nY-QK1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jri-gU-Qel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykk-MT-ZIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-0P-pvD">
                                <rect key="frame" x="16" y="223" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99679904509999995" green="0.4485134549" blue="0.45080500350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VFJ-7S-4Eu"/>
                                    <constraint firstAttribute="height" constant="45" id="iwQ-RV-wqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXc-9f-5Jg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-aJ-Nsq">
                                <rect key="frame" x="16" y="391" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lcQ-Du-v6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTM-0P-pvD" firstAttribute="top" secondItem="Uax-2n-sWQ" secondAttribute="bottom" constant="21" id="2Yr-Ih-0Jc"/>
                            <constraint firstItem="z0a-J0-Krc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="AvE-s0-yc4"/>
                            <constraint firstItem="HMQ-aJ-Nsq" firstAttribute="top" secondItem="AtJ-eh-HGL" secondAttribute="bottom" constant="57" id="DpE-6i-YcV"/>
                            <constraint firstItem="Uax-2n-sWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ekm-Tp-PT6"/>
                            <constraint firstItem="AtJ-eh-HGL" firstAttribute="top" secondItem="oTM-0P-pvD" secondAttribute="bottom" constant="21" id="IbF-X9-Dit"/>
                            <constraint firstItem="oTM-0P-pvD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QW8-ff-Voj"/>
                            <constraint firstItem="z0a-J0-Krc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RjW-QT-BP1"/>
                            <constraint firstItem="oTM-0P-pvD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZM3-yb-1Ze"/>
                            <constraint firstItem="Uax-2n-sWQ" firstAttribute="top" secondItem="z0a-J0-Krc" secondAttribute="bottom" constant="39" id="ZQV-VE-wsC"/>
                            <constraint firstItem="z0a-J0-Krc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e30-th-jO0"/>
                            <constraint firstItem="Uax-2n-sWQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gFe-qn-EPB"/>
                            <constraint firstItem="AtJ-eh-HGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sjp-tl-zjI"/>
                            <constraint firstItem="AtJ-eh-HGL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tf5-hd-kGa"/>
                            <constraint firstItem="HMQ-aJ-Nsq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u55-KX-quY"/>
                            <constraint firstItem="HMQ-aJ-Nsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vx2-qK-n3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="z0a-J0-Krc" id="SfB-Si-L45"/>
                        <outlet property="labelTwo" destination="HMQ-aJ-Nsq" id="w2t-Vq-Fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
